# http://lists.whatexit.org/mailman/private/remind-fans/2006/000576.html

# ~mark/.remind/seasons
# Data from http://aa.usno.navy.mil/data/docs/EarthSeasons.html
# Year 1990 and 1991 are from an old set of data.  At present (2006-01-25),
#  the USNO page shows 1992 - 2020.
#
# Updated from http://aa.usno.navy.mil/seasons through 2100, thanks to
# script from Steve Jones
#
# Times of Perihelion and Aphelion are approximate to the hour.
# Why not tag the Vernal Equinox and Autumnal Equinox?
#  Because that naming is specific to the Northern Hemisphere.
#  Reversed for the Southern Hemisphere
#  Likewise for Summer Solstice and Winter Solstice.
# Using [trigger(date(y,m,d),time(h,m),1)] form because values are in UTC
#  and are independent of timezone.

REM [trigger(date(1990, 1, 4), time(17,00), 1)] MSG Perihelion
REM [trigger(date(1990, 3,20), time(21,19), 1)] MSG Equinox
REM [trigger(date(1990, 6,21), time(15,33), 1)] MSG Solstice
REM [trigger(date(1990, 7, 4), time(05,00), 1)] MSG Aphelion
REM [trigger(date(1990, 9,23), time(06,55), 1)] MSG Equinox
REM [trigger(date(1990,12,22), time(03,07), 1)] MSG Solstice
REM [trigger(date(1991, 1, 3), time(03,00), 1)] MSG Perihelion
REM [trigger(date(1991, 3,21), time(03,02), 1)] MSG Equinox
REM [trigger(date(1991, 6,21), time(21,19), 1)] MSG Solstice
REM [trigger(date(1991, 7, 6), time(15,00), 1)] MSG Aphelion
REM [trigger(date(1991, 9,23), time(12,48), 1)] MSG Equinox
REM [trigger(date(1991,12,22), time(08,54), 1)] MSG Solstice
REM [trigger(date(1992, 1, 3), time(15,00), 1)] MSG Perihelion
REM [trigger(date(1992, 3,20), time( 8,48), 1)] MSG Equinox
REM [trigger(date(1992, 6,21), time( 3,14), 1)] MSG Solstice
REM [trigger(date(1992, 7, 3), time(12,00), 1)] MSG Aphelion
REM [trigger(date(1992, 9,22), time(18,43), 1)] MSG Equinox
REM [trigger(date(1992,12,21), time(14,43), 1)] MSG Solstice
REM [trigger(date(1993, 1, 4), time( 3,00), 1)] MSG Perihelion
REM [trigger(date(1993, 3,20), time(14,41), 1)] MSG Equinox
REM [trigger(date(1993, 6,21), time( 9,00), 1)] MSG Solstice
REM [trigger(date(1993, 7, 4), time(22,00), 1)] MSG Aphelion
REM [trigger(date(1993, 9,23), time( 0,22), 1)] MSG Equinox
REM [trigger(date(1993,12,21), time(20,26), 1)] MSG Solstice
REM [trigger(date(1994, 1, 2), time( 6,00), 1)] MSG Perihelion
REM [trigger(date(1994, 3,20), time(20,28), 1)] MSG Equinox
REM [trigger(date(1994, 6,21), time(14,48), 1)] MSG Solstice
REM [trigger(date(1994, 7, 5), time(19,00), 1)] MSG Aphelion
REM [trigger(date(1994, 9,23), time( 6,19), 1)] MSG Equinox
REM [trigger(date(1994,12,22), time( 2,23), 1)] MSG Solstice
REM [trigger(date(1995, 1, 4), time(11,00), 1)] MSG Perihelion
REM [trigger(date(1995, 3,21), time( 2,14), 1)] MSG Equinox
REM [trigger(date(1995, 6,21), time(20,34), 1)] MSG Solstice
REM [trigger(date(1995, 7, 4), time( 2,00), 1)] MSG Aphelion
REM [trigger(date(1995, 9,23), time(12,13), 1)] MSG Equinox
REM [trigger(date(1995,12,22), time( 8,17), 1)] MSG Solstice
REM [trigger(date(1996, 1, 4), time( 7,00), 1)] MSG Perihelion
REM [trigger(date(1996, 3,20), time( 8,03), 1)] MSG Equinox
REM [trigger(date(1996, 6,21), time( 2,24), 1)] MSG Solstice
REM [trigger(date(1996, 7, 5), time(18,00), 1)] MSG Aphelion
REM [trigger(date(1996, 9,22), time(18,00), 1)] MSG Equinox
REM [trigger(date(1996,12,21), time(14,06), 1)] MSG Solstice
REM [trigger(date(1997, 1, 2), time( 0,00), 1)] MSG Perihelion
REM [trigger(date(1997, 3,20), time(13,55), 1)] MSG Equinox
REM [trigger(date(1997, 6,21), time( 8,20), 1)] MSG Solstice
REM [trigger(date(1997, 7, 4), time(19,00), 1)] MSG Aphelion
REM [trigger(date(1997, 9,22), time(23,56), 1)] MSG Equinox
REM [trigger(date(1997,12,21), time(20,07), 1)] MSG Solstice
REM [trigger(date(1998, 1, 4), time(21,00), 1)] MSG Perihelion
REM [trigger(date(1998, 3,20), time(19,55), 1)] MSG Equinox
REM [trigger(date(1998, 6,21), time(14,03), 1)] MSG Solstice
REM [trigger(date(1998, 7, 4), time( 0,00), 1)] MSG Aphelion
REM [trigger(date(1998, 9,23), time( 5,37), 1)] MSG Equinox
REM [trigger(date(1998,12,22), time( 1,56), 1)] MSG Solstice
REM [trigger(date(1999, 1, 3), time(13,00), 1)] MSG Perihelion
REM [trigger(date(1999, 3,21), time( 1,46), 1)] MSG Equinox
REM [trigger(date(1999, 6,21), time(19,49), 1)] MSG Solstice
REM [trigger(date(1999, 7, 6), time(22,00), 1)] MSG Aphelion
REM [trigger(date(1999, 9,23), time(11,31), 1)] MSG Equinox
REM [trigger(date(1999,12,22), time( 7,44), 1)] MSG Solstice
REM [trigger(date(2000, 1, 3), time( 5,00), 1)] MSG Perihelion
REM [trigger(date(2000, 3,20), time( 7,35), 1)] MSG Equinox
REM [trigger(date(2000, 6,21), time( 1,48), 1)] MSG Solstice
REM [trigger(date(2000, 7, 4), time( 0,00), 1)] MSG Aphelion
REM [trigger(date(2000, 9,22), time(17,27), 1)] MSG Equinox
REM [trigger(date(2000,12,21), time(13,37), 1)] MSG Solstice
REM [trigger(date(2001, 1, 4), time( 9,00), 1)] MSG Perihelion
REM [trigger(date(2001, 3,20), time(13,31), 1)] MSG Equinox
REM [trigger(date(2001, 6,21), time( 7,38), 1)] MSG Solstice
REM [trigger(date(2001, 7, 4), time(14,00), 1)] MSG Aphelion
REM [trigger(date(2001, 9,22), time(23,04), 1)] MSG Equinox
REM [trigger(date(2001,12,21), time(19,21), 1)] MSG Solstice
REM [trigger(date(2002, 1, 2), time(14,00), 1)] MSG Perihelion
REM [trigger(date(2002, 3,20), time(19,16), 1)] MSG Equinox
REM [trigger(date(2002, 6,21), time(13,24), 1)] MSG Solstice
REM [trigger(date(2002, 7, 6), time( 4,00), 1)] MSG Aphelion
REM [trigger(date(2002, 9,23), time( 4,55), 1)] MSG Equinox
REM [trigger(date(2002,12,22), time( 1,14), 1)] MSG Solstice
REM [trigger(date(2003, 1, 4), time( 5,00), 1)] MSG Perihelion
REM [trigger(date(2003, 3,21), time( 1,00), 1)] MSG Equinox
REM [trigger(date(2003, 6,21), time(19,10), 1)] MSG Solstice
REM [trigger(date(2003, 7, 4), time( 6,00), 1)] MSG Aphelion
REM [trigger(date(2003, 9,23), time(10,47), 1)] MSG Equinox
REM [trigger(date(2003,12,22), time( 7,04), 1)] MSG Solstice
REM [trigger(date(2004, 1, 4), time(18,00), 1)] MSG Perihelion
REM [trigger(date(2004, 3,20), time( 6,49), 1)] MSG Equinox
REM [trigger(date(2004, 6,21), time( 0,57), 1)] MSG Solstice
REM [trigger(date(2004, 7, 5), time(11,00), 1)] MSG Aphelion
REM [trigger(date(2004, 9,22), time(16,30), 1)] MSG Equinox
REM [trigger(date(2004,12,21), time(12,42), 1)] MSG Solstice
REM [trigger(date(2005, 1, 2), time( 1,00), 1)] MSG Perihelion
REM [trigger(date(2005, 3,20), time(12,33), 1)] MSG Equinox
REM [trigger(date(2005, 6,21), time( 6,46), 1)] MSG Solstice
REM [trigger(date(2005, 7, 5), time( 5,00), 1)] MSG Aphelion
REM [trigger(date(2005, 9,22), time(22,23), 1)] MSG Equinox
REM [trigger(date(2005,12,21), time(18,35), 1)] MSG Solstice
REM [trigger(date(2006, 1, 4), time(15,00), 1)] MSG Perihelion
REM [trigger(date(2006, 3,20), time(18,26), 1)] MSG Equinox
REM [trigger(date(2006, 6,21), time(12,26), 1)] MSG Solstice
REM [trigger(date(2006, 7, 3), time(23,00), 1)] MSG Aphelion
REM [trigger(date(2006, 9,23), time( 4,03), 1)] MSG Equinox
REM [trigger(date(2006,12,22), time( 0,22), 1)] MSG Solstice
REM [trigger(date(2007, 1, 3), time(20,00), 1)] MSG Perihelion
REM [trigger(date(2007, 3,21), time( 0,07), 1)] MSG Equinox
REM [trigger(date(2007, 6,21), time(18,06), 1)] MSG Solstice
REM [trigger(date(2007, 7, 7), time( 0,00), 1)] MSG Aphelion
REM [trigger(date(2007, 9,23), time( 9,51), 1)] MSG Equinox
REM [trigger(date(2007,12,22), time( 6,08), 1)] MSG Solstice
REM [trigger(date(2008, 1, 3), time( 0,00), 1)] MSG Perihelion
REM [trigger(date(2008, 3,20), time( 5,48), 1)] MSG Equinox
REM [trigger(date(2008, 6,20), time(23,59), 1)] MSG Solstice
REM [trigger(date(2008, 7, 4), time( 8,00), 1)] MSG Aphelion
REM [trigger(date(2008, 9,22), time(15,44), 1)] MSG Equinox
REM [trigger(date(2008,12,21), time(12,04), 1)] MSG Solstice
REM [trigger(date(2009, 1, 4), time(15,00), 1)] MSG Perihelion
REM [trigger(date(2009, 3,20), time(11,44), 1)] MSG Equinox
REM [trigger(date(2009, 6,21), time( 5,45), 1)] MSG Solstice
REM [trigger(date(2009, 7, 4), time( 2,00), 1)] MSG Aphelion
REM [trigger(date(2009, 9,22), time(21,18), 1)] MSG Equinox
REM [trigger(date(2009,12,21), time(17,47), 1)] MSG Solstice
REM [trigger(date(2010, 1, 3), time( 0,00), 1)] MSG Perihelion
REM [trigger(date(2010, 3,20), time(17,32), 1)] MSG Equinox
REM [trigger(date(2010, 6,21), time(11,28), 1)] MSG Solstice
REM [trigger(date(2010, 7, 6), time(11,00), 1)] MSG Aphelion
REM [trigger(date(2010, 9,23), time( 3,09), 1)] MSG Equinox
REM [trigger(date(2010,12,21), time(23,38), 1)] MSG Solstice
REM [trigger(date(2011, 1, 3), time(19,00), 1)] MSG Perihelion
REM [trigger(date(2011, 3,20), time(23,21), 1)] MSG Equinox
REM [trigger(date(2011, 6,21), time(17,16), 1)] MSG Solstice
REM [trigger(date(2011, 7, 4), time(15,00), 1)] MSG Aphelion
REM [trigger(date(2011, 9,23), time( 9,04), 1)] MSG Equinox
REM [trigger(date(2011,12,22), time( 5,30), 1)] MSG Solstice
REM [trigger(date(2012, 1, 5), time( 0,00), 1)] MSG Perihelion
REM [trigger(date(2012, 3,20), time( 5,14), 1)] MSG Equinox
REM [trigger(date(2012, 6,20), time(23,09), 1)] MSG Solstice
REM [trigger(date(2012, 7, 5), time( 3,00), 1)] MSG Aphelion
REM [trigger(date(2012, 9,22), time(14,49), 1)] MSG Equinox
REM [trigger(date(2012,12,21), time(11,11), 1)] MSG Solstice
REM [trigger(date(2013, 1, 2), time( 5,00), 1)] MSG Perihelion
REM [trigger(date(2013, 3,20), time(11,02), 1)] MSG Equinox
REM [trigger(date(2013, 6,21), time( 5,04), 1)] MSG Solstice
REM [trigger(date(2013, 7, 5), time(15,00), 1)] MSG Aphelion
REM [trigger(date(2013, 9,22), time(20,44), 1)] MSG Equinox
REM [trigger(date(2013,12,21), time(17,11), 1)] MSG Solstice
REM [trigger(date(2014, 1, 4), time(12,00), 1)] MSG Perihelion
REM [trigger(date(2014, 3,20), time(16,57), 1)] MSG Equinox
REM [trigger(date(2014, 6,21), time(10,51), 1)] MSG Solstice
REM [trigger(date(2014, 7, 4), time( 0,00), 1)] MSG Aphelion
REM [trigger(date(2014, 9,23), time( 2,29), 1)] MSG Equinox
REM [trigger(date(2014,12,21), time(23,03), 1)] MSG Solstice
REM [trigger(date(2015, 1, 4), time( 7,00), 1)] MSG Perihelion
REM [trigger(date(2015, 3,20), time(22,45), 1)] MSG Equinox
REM [trigger(date(2015, 6,21), time(16,38), 1)] MSG Solstice
REM [trigger(date(2015, 7, 6), time(19,00), 1)] MSG Aphelion
REM [trigger(date(2015, 9,23), time( 8,20), 1)] MSG Equinox
REM [trigger(date(2015,12,22), time( 4,48), 1)] MSG Solstice
REM [trigger(date(2016, 1, 2), time(23,00), 1)] MSG Perihelion
REM [trigger(date(2016, 3,20), time( 4,30), 1)] MSG Equinox
REM [trigger(date(2016, 6,20), time(22,34), 1)] MSG Solstice
REM [trigger(date(2016, 7, 4), time(16,00), 1)] MSG Aphelion
REM [trigger(date(2016, 9,22), time(14,21), 1)] MSG Equinox
REM [trigger(date(2016,12,21), time(10,44), 1)] MSG Solstice
REM [trigger(date(2017, 1, 4), time(14,00), 1)] MSG Perihelion
REM [trigger(date(2017, 3,20), time(10,28), 1)] MSG Equinox
REM [trigger(date(2017, 6,21), time( 4,24), 1)] MSG Solstice
REM [trigger(date(2017, 7, 3), time(20,00), 1)] MSG Aphelion
REM [trigger(date(2017, 9,22), time(20,02), 1)] MSG Equinox
REM [trigger(date(2017,12,21), time(16,28), 1)] MSG Solstice
REM [trigger(date(2018, 1, 3), time( 6,00), 1)] MSG Perihelion
REM [trigger(date(2018, 3,20), time(16,15), 1)] MSG Equinox
REM [trigger(date(2018, 6,21), time(10,07), 1)] MSG Solstice
REM [trigger(date(2018, 7, 6), time(17,00), 1)] MSG Aphelion
REM [trigger(date(2018, 9,23), time( 1,54), 1)] MSG Equinox
REM [trigger(date(2018,12,21), time(22,22), 1)] MSG Solstice
REM [trigger(date(2019, 1, 3), time( 5,00), 1)] MSG Perihelion
REM [trigger(date(2019, 3,20), time(21,58), 1)] MSG Equinox
REM [trigger(date(2019, 6,21), time(15,54), 1)] MSG Solstice
REM [trigger(date(2019, 7, 4), time(22,00), 1)] MSG Aphelion
REM [trigger(date(2019, 9,23), time( 7,50), 1)] MSG Equinox
REM [trigger(date(2019,12,22), time( 4,19), 1)] MSG Solstice
REM [trigger(date(2020, 1, 5), time( 8,00), 1)] MSG Perihelion
REM [trigger(date(2020, 3,20), time( 3,49), 1)] MSG Equinox
REM [trigger(date(2020, 6,20), time(21,43), 1)] MSG Solstice
REM [trigger(date(2020, 7, 4), time(12,00), 1)] MSG Aphelion
REM [trigger(date(2020, 9,22), time(13,30), 1)] MSG Equinox
REM [trigger(date(2020,12,21), time(10,02), 1)] MSG Solstice
REM [trigger(date(2021,1,02), time(13,50), 1)] MSG Perihelion
REM [trigger(date(2021,3,20), time(09,37), 1)] MSG Equinox
REM [trigger(date(2021,6,21), time(03,32), 1)] MSG Solstice
REM [trigger(date(2021,7,05), time(22,27), 1)] MSG Aphelion
REM [trigger(date(2021,9,22), time(19,21), 1)] MSG Equinox
REM [trigger(date(2021,12,21), time(15,59), 1)] MSG Solstice
REM [trigger(date(2022,1,04), time(06,54), 1)] MSG Perihelion
REM [trigger(date(2022,3,20), time(15,33), 1)] MSG Equinox
REM [trigger(date(2022,6,21), time(09,14), 1)] MSG Solstice
REM [trigger(date(2022,7,04), time(07,11), 1)] MSG Aphelion
REM [trigger(date(2022,9,23), time(01,04), 1)] MSG Equinox
REM [trigger(date(2022,12,21), time(21,48), 1)] MSG Solstice
REM [trigger(date(2023,1,04), time(16,17), 1)] MSG Perihelion
REM [trigger(date(2023,3,20), time(21,24), 1)] MSG Equinox
REM [trigger(date(2023,6,21), time(14,58), 1)] MSG Solstice
REM [trigger(date(2023,7,06), time(20,06), 1)] MSG Aphelion
REM [trigger(date(2023,9,23), time(06,50), 1)] MSG Equinox
REM [trigger(date(2023,12,22), time(03,27), 1)] MSG Solstice
REM [trigger(date(2024,1,03), time(00,38), 1)] MSG Perihelion
REM [trigger(date(2024,3,20), time(03,06), 1)] MSG Equinox
REM [trigger(date(2024,6,20), time(20,51), 1)] MSG Solstice
REM [trigger(date(2024,7,05), time(05,06), 1)] MSG Aphelion
REM [trigger(date(2024,9,22), time(12,44), 1)] MSG Equinox
REM [trigger(date(2024,12,21), time(09,20), 1)] MSG Solstice
REM [trigger(date(2025,1,04), time(13,28), 1)] MSG Perihelion
REM [trigger(date(2025,3,20), time(09,01), 1)] MSG Equinox
REM [trigger(date(2025,6,21), time(02,42), 1)] MSG Solstice
REM [trigger(date(2025,7,03), time(19,55), 1)] MSG Aphelion
REM [trigger(date(2025,9,22), time(18,19), 1)] MSG Equinox
REM [trigger(date(2025,12,21), time(15,03), 1)] MSG Solstice
REM [trigger(date(2026,1,03), time(17,15), 1)] MSG Perihelion
REM [trigger(date(2026,3,20), time(14,46), 1)] MSG Equinox
REM [trigger(date(2026,6,21), time(08,24), 1)] MSG Solstice
REM [trigger(date(2026,7,06), time(17,30), 1)] MSG Aphelion
REM [trigger(date(2026,9,23), time(00,05), 1)] MSG Equinox
REM [trigger(date(2026,12,21), time(20,50), 1)] MSG Solstice
REM [trigger(date(2027,1,03), time(02,33), 1)] MSG Perihelion
REM [trigger(date(2027,3,20), time(20,25), 1)] MSG Equinox
REM [trigger(date(2027,6,21), time(14,11), 1)] MSG Solstice
REM [trigger(date(2027,7,05), time(05,06), 1)] MSG Aphelion
REM [trigger(date(2027,9,23), time(06,02), 1)] MSG Equinox
REM [trigger(date(2027,12,22), time(02,42), 1)] MSG Solstice
REM [trigger(date(2028,1,05), time(12,28), 1)] MSG Perihelion
REM [trigger(date(2028,3,20), time(02,17), 1)] MSG Equinox
REM [trigger(date(2028,6,20), time(20,02), 1)] MSG Solstice
REM [trigger(date(2028,7,03), time(22,18), 1)] MSG Aphelion
REM [trigger(date(2028,9,22), time(11,45), 1)] MSG Equinox
REM [trigger(date(2028,12,21), time(08,19), 1)] MSG Solstice
REM [trigger(date(2029,1,02), time(18,13), 1)] MSG Perihelion
REM [trigger(date(2029,3,20), time(08,02), 1)] MSG Equinox
REM [trigger(date(2029,6,21), time(01,48), 1)] MSG Solstice
REM [trigger(date(2029,7,06), time(05,12), 1)] MSG Aphelion
REM [trigger(date(2029,9,22), time(17,38), 1)] MSG Equinox
REM [trigger(date(2029,12,21), time(14,14), 1)] MSG Solstice
REM [trigger(date(2030,1,03), time(10,12), 1)] MSG Perihelion
REM [trigger(date(2030,3,20), time(13,52), 1)] MSG Equinox
REM [trigger(date(2030,6,21), time(07,31), 1)] MSG Solstice
REM [trigger(date(2030,7,04), time(12,57), 1)] MSG Aphelion
REM [trigger(date(2030,9,22), time(23,27), 1)] MSG Equinox
REM [trigger(date(2030,12,21), time(20,09), 1)] MSG Solstice
REM [trigger(date(2031,1,04), time(20,48), 1)] MSG Perihelion
REM [trigger(date(2031,3,20), time(19,41), 1)] MSG Equinox
REM [trigger(date(2031,6,21), time(13,17), 1)] MSG Solstice
REM [trigger(date(2031,7,06), time(07,10), 1)] MSG Aphelion
REM [trigger(date(2031,9,23), time(05,15), 1)] MSG Equinox
REM [trigger(date(2031,12,22), time(01,55), 1)] MSG Solstice
REM [trigger(date(2032,1,03), time(05,11), 1)] MSG Perihelion
REM [trigger(date(2032,3,20), time(01,22), 1)] MSG Equinox
REM [trigger(date(2032,6,20), time(19,09), 1)] MSG Solstice
REM [trigger(date(2032,7,05), time(11,53), 1)] MSG Aphelion
REM [trigger(date(2032,9,22), time(11,11), 1)] MSG Equinox
REM [trigger(date(2032,12,21), time(07,56), 1)] MSG Solstice
REM [trigger(date(2033,1,04), time(11,51), 1)] MSG Perihelion
REM [trigger(date(2033,3,20), time(07,22), 1)] MSG Equinox
REM [trigger(date(2033,6,21), time(01,01), 1)] MSG Solstice
REM [trigger(date(2033,7,03), time(20,52), 1)] MSG Aphelion
REM [trigger(date(2033,9,22), time(16,51), 1)] MSG Equinox
REM [trigger(date(2033,12,21), time(13,46), 1)] MSG Solstice
REM [trigger(date(2034,1,04), time(04,47), 1)] MSG Perihelion
REM [trigger(date(2034,3,20), time(13,17), 1)] MSG Equinox
REM [trigger(date(2034,6,21), time(06,44), 1)] MSG Solstice
REM [trigger(date(2034,7,06), time(18,49), 1)] MSG Aphelion
REM [trigger(date(2034,9,22), time(22,39), 1)] MSG Equinox
REM [trigger(date(2034,12,21), time(19,34), 1)] MSG Solstice
REM [trigger(date(2035,1,03), time(00,54), 1)] MSG Perihelion
REM [trigger(date(2035,3,20), time(19,02), 1)] MSG Equinox
REM [trigger(date(2035,6,21), time(12,33), 1)] MSG Solstice
REM [trigger(date(2035,7,05), time(18,21), 1)] MSG Aphelion
REM [trigger(date(2035,9,23), time(04,39), 1)] MSG Equinox
REM [trigger(date(2035,12,22), time(01,31), 1)] MSG Solstice
REM [trigger(date(2036,1,05), time(14,17), 1)] MSG Perihelion
REM [trigger(date(2036,3,20), time(01,03), 1)] MSG Equinox
REM [trigger(date(2036,6,20), time(18,32), 1)] MSG Solstice
REM [trigger(date(2036,7,03), time(21,17), 1)] MSG Aphelion
REM [trigger(date(2036,9,22), time(10,23), 1)] MSG Equinox
REM [trigger(date(2036,12,21), time(07,13), 1)] MSG Solstice
REM [trigger(date(2037,1,03), time(04,00), 1)] MSG Perihelion
REM [trigger(date(2037,3,20), time(06,50), 1)] MSG Equinox
REM [trigger(date(2037,6,21), time(00,22), 1)] MSG Solstice
REM [trigger(date(2037,7,06), time(12,05), 1)] MSG Aphelion
REM [trigger(date(2037,9,22), time(16,13), 1)] MSG Equinox
REM [trigger(date(2037,12,21), time(13,07), 1)] MSG Solstice
REM [trigger(date(2038,1,03), time(05,01), 1)] MSG Perihelion
REM [trigger(date(2038,3,20), time(12,40), 1)] MSG Equinox
REM [trigger(date(2038,6,21), time(06,09), 1)] MSG Solstice
REM [trigger(date(2038,7,04), time(19,46), 1)] MSG Aphelion
REM [trigger(date(2038,9,22), time(22,02), 1)] MSG Equinox
REM [trigger(date(2038,12,21), time(19,02), 1)] MSG Solstice
REM [trigger(date(2039,1,05), time(06,41), 1)] MSG Perihelion
REM [trigger(date(2039,3,20), time(18,32), 1)] MSG Equinox
REM [trigger(date(2039,6,21), time(11,57), 1)] MSG Solstice
REM [trigger(date(2039,7,05), time(13,25), 1)] MSG Aphelion
REM [trigger(date(2039,9,23), time(03,49), 1)] MSG Equinox
REM [trigger(date(2039,12,22), time(00,40), 1)] MSG Solstice
REM [trigger(date(2040,1,03), time(11,32), 1)] MSG Perihelion
REM [trigger(date(2040,3,20), time(00,11), 1)] MSG Equinox
REM [trigger(date(2040,6,20), time(17,46), 1)] MSG Solstice
REM [trigger(date(2040,7,05), time(19,01), 1)] MSG Aphelion
REM [trigger(date(2040,9,22), time(09,45), 1)] MSG Equinox
REM [trigger(date(2040,12,21), time(06,33), 1)] MSG Solstice
REM [trigger(date(2041,1,03), time(21,52), 1)] MSG Perihelion
REM [trigger(date(2041,3,20), time(06,07), 1)] MSG Equinox
REM [trigger(date(2041,6,20), time(23,36), 1)] MSG Solstice
REM [trigger(date(2041,7,04), time(01,38), 1)] MSG Aphelion
REM [trigger(date(2041,9,22), time(15,26), 1)] MSG Equinox
REM [trigger(date(2041,12,21), time(12,18), 1)] MSG Solstice
REM [trigger(date(2042,1,04), time(09,06), 1)] MSG Perihelion
REM [trigger(date(2042,3,20), time(11,53), 1)] MSG Equinox
REM [trigger(date(2042,6,21), time(05,16), 1)] MSG Solstice
REM [trigger(date(2042,7,06), time(13,10), 1)] MSG Aphelion
REM [trigger(date(2042,9,22), time(21,11), 1)] MSG Equinox
REM [trigger(date(2042,12,21), time(18,04), 1)] MSG Solstice
REM [trigger(date(2043,1,02), time(22,15), 1)] MSG Perihelion
REM [trigger(date(2043,3,20), time(17,27), 1)] MSG Equinox
REM [trigger(date(2043,6,21), time(10,58), 1)] MSG Solstice
REM [trigger(date(2043,7,06), time(02,24), 1)] MSG Aphelion
REM [trigger(date(2043,9,23), time(03,07), 1)] MSG Equinox
REM [trigger(date(2043,12,22), time(00,01), 1)] MSG Solstice
REM [trigger(date(2044,1,05), time(12,52), 1)] MSG Perihelion
REM [trigger(date(2044,3,19), time(23,20), 1)] MSG Equinox
REM [trigger(date(2044,6,20), time(16,51), 1)] MSG Solstice
REM [trigger(date(2044,7,03), time(15,24), 1)] MSG Aphelion
REM [trigger(date(2044,9,22), time(08,48), 1)] MSG Equinox
REM [trigger(date(2044,12,21), time(05,43), 1)] MSG Solstice
REM [trigger(date(2045,1,03), time(14,56), 1)] MSG Perihelion
REM [trigger(date(2045,3,20), time(05,07), 1)] MSG Equinox
REM [trigger(date(2045,6,20), time(22,34), 1)] MSG Solstice
REM [trigger(date(2045,7,06), time(12,51), 1)] MSG Aphelion
REM [trigger(date(2045,9,22), time(14,33), 1)] MSG Equinox
REM [trigger(date(2045,12,21), time(11,35), 1)] MSG Solstice
REM [trigger(date(2046,1,03), time(00,57), 1)] MSG Perihelion
REM [trigger(date(2046,3,20), time(10,58), 1)] MSG Equinox
REM [trigger(date(2046,6,21), time(04,14), 1)] MSG Solstice
REM [trigger(date(2046,7,05), time(06,06), 1)] MSG Aphelion
REM [trigger(date(2046,9,22), time(20,21), 1)] MSG Equinox
REM [trigger(date(2046,12,21), time(17,28), 1)] MSG Solstice
REM [trigger(date(2047,1,05), time(11,44), 1)] MSG Perihelion
REM [trigger(date(2047,3,20), time(16,52), 1)] MSG Equinox
REM [trigger(date(2047,6,21), time(10,03), 1)] MSG Solstice
REM [trigger(date(2047,7,05), time(06,32), 1)] MSG Aphelion
REM [trigger(date(2047,9,23), time(02,08), 1)] MSG Equinox
REM [trigger(date(2047,12,21), time(23,07), 1)] MSG Solstice
REM [trigger(date(2048,1,03), time(18,05), 1)] MSG Perihelion
REM [trigger(date(2048,3,19), time(22,34), 1)] MSG Equinox
REM [trigger(date(2048,6,20), time(15,54), 1)] MSG Solstice
REM [trigger(date(2048,7,06), time(05,07), 1)] MSG Aphelion
REM [trigger(date(2048,9,22), time(08,00), 1)] MSG Equinox
REM [trigger(date(2048,12,21), time(05,02), 1)] MSG Solstice
REM [trigger(date(2049,1,03), time(10,27), 1)] MSG Perihelion
REM [trigger(date(2049,3,20), time(04,28), 1)] MSG Equinox
REM [trigger(date(2049,6,20), time(21,47), 1)] MSG Solstice
REM [trigger(date(2049,7,04), time(09,06), 1)] MSG Aphelion
REM [trigger(date(2049,9,22), time(13,42), 1)] MSG Equinox
REM [trigger(date(2049,12,21), time(10,52), 1)] MSG Solstice
REM [trigger(date(2050,1,04), time(19,35), 1)] MSG Perihelion
REM [trigger(date(2050,3,20), time(10,19), 1)] MSG Equinox
REM [trigger(date(2050,6,21), time(03,33), 1)] MSG Solstice
REM [trigger(date(2050,7,06), time(01,57), 1)] MSG Aphelion
REM [trigger(date(2050,9,22), time(19,28), 1)] MSG Equinox
REM [trigger(date(2050,12,21), time(16,38), 1)] MSG Solstice
REM [trigger(date(2051,1,03), time(05,31), 1)] MSG Perihelion
REM [trigger(date(2051,3,20), time(15,59), 1)] MSG Equinox
REM [trigger(date(2051,6,21), time(09,18), 1)] MSG Solstice
REM [trigger(date(2051,7,06), time(10,23), 1)] MSG Aphelion
REM [trigger(date(2051,9,23), time(01,27), 1)] MSG Equinox
REM [trigger(date(2051,12,21), time(22,34), 1)] MSG Solstice
REM [trigger(date(2052,1,05), time(09,18), 1)] MSG Perihelion
REM [trigger(date(2052,3,19), time(21,56), 1)] MSG Equinox
REM [trigger(date(2052,6,20), time(15,16), 1)] MSG Solstice
REM [trigger(date(2052,7,03), time(16,38), 1)] MSG Aphelion
REM [trigger(date(2052,9,22), time(07,15), 1)] MSG Equinox
REM [trigger(date(2052,12,21), time(04,17), 1)] MSG Solstice
REM [trigger(date(2053,1,03), time(22,18), 1)] MSG Perihelion
REM [trigger(date(2053,3,20), time(03,47), 1)] MSG Equinox
REM [trigger(date(2053,6,20), time(21,04), 1)] MSG Solstice
REM [trigger(date(2053,7,06), time(12,30), 1)] MSG Aphelion
REM [trigger(date(2053,9,22), time(13,06), 1)] MSG Equinox
REM [trigger(date(2053,12,21), time(10,10), 1)] MSG Solstice
REM [trigger(date(2054,1,02), time(17,59), 1)] MSG Perihelion
REM [trigger(date(2054,3,20), time(09,34), 1)] MSG Equinox
REM [trigger(date(2054,6,21), time(02,47), 1)] MSG Solstice
REM [trigger(date(2054,7,05), time(15,41), 1)] MSG Aphelion
REM [trigger(date(2054,9,22), time(18,59), 1)] MSG Equinox
REM [trigger(date(2054,12,21), time(16,10), 1)] MSG Solstice
REM [trigger(date(2055,1,05), time(12,24), 1)] MSG Perihelion
REM [trigger(date(2055,3,20), time(15,28), 1)] MSG Equinox
REM [trigger(date(2055,6,21), time(08,40), 1)] MSG Solstice
REM [trigger(date(2055,7,04), time(20,52), 1)] MSG Aphelion
REM [trigger(date(2055,9,23), time(00,49), 1)] MSG Equinox
REM [trigger(date(2055,12,21), time(21,55), 1)] MSG Solstice
REM [trigger(date(2056,1,04), time(03,44), 1)] MSG Perihelion
REM [trigger(date(2056,3,19), time(21,11), 1)] MSG Equinox
REM [trigger(date(2056,6,20), time(14,28), 1)] MSG Solstice
REM [trigger(date(2056,7,06), time(08,54), 1)] MSG Aphelion
REM [trigger(date(2056,9,22), time(06,39), 1)] MSG Equinox
REM [trigger(date(2056,12,21), time(03,52), 1)] MSG Solstice
REM [trigger(date(2057,1,03), time(03,10), 1)] MSG Perihelion
REM [trigger(date(2057,3,20), time(03,08), 1)] MSG Equinox
REM [trigger(date(2057,6,20), time(20,19), 1)] MSG Solstice
REM [trigger(date(2057,7,04), time(16,41), 1)] MSG Aphelion
REM [trigger(date(2057,9,22), time(12,23), 1)] MSG Equinox
REM [trigger(date(2057,12,21), time(09,43), 1)] MSG Solstice
REM [trigger(date(2058,1,05), time(04,00), 1)] MSG Perihelion
REM [trigger(date(2058,3,20), time(09,05), 1)] MSG Equinox
REM [trigger(date(2058,6,21), time(02,04), 1)] MSG Solstice
REM [trigger(date(2058,7,05), time(15,42), 1)] MSG Aphelion
REM [trigger(date(2058,9,22), time(18,08), 1)] MSG Equinox
REM [trigger(date(2058,12,21), time(15,25), 1)] MSG Solstice
REM [trigger(date(2059,1,03), time(10,44), 1)] MSG Perihelion
REM [trigger(date(2059,3,20), time(14,44), 1)] MSG Equinox
REM [trigger(date(2059,6,21), time(07,47), 1)] MSG Solstice
REM [trigger(date(2059,7,06), time(21,25), 1)] MSG Aphelion
REM [trigger(date(2059,9,23), time(00,03), 1)] MSG Equinox
REM [trigger(date(2059,12,21), time(21,18), 1)] MSG Solstice
REM [trigger(date(2060,1,04), time(22,56), 1)] MSG Perihelion
REM [trigger(date(2060,3,19), time(20,38), 1)] MSG Equinox
REM [trigger(date(2060,6,20), time(13,46), 1)] MSG Solstice
REM [trigger(date(2060,7,03), time(22,59), 1)] MSG Aphelion
REM [trigger(date(2060,9,22), time(05,48), 1)] MSG Equinox
REM [trigger(date(2060,12,21), time(03,01), 1)] MSG Solstice
REM [trigger(date(2061,1,04), time(07,33), 1)] MSG Perihelion
REM [trigger(date(2061,3,20), time(02,26), 1)] MSG Equinox
REM [trigger(date(2061,6,20), time(19,32), 1)] MSG Solstice
REM [trigger(date(2061,7,06), time(07,19), 1)] MSG Aphelion
REM [trigger(date(2061,9,22), time(11,31), 1)] MSG Equinox
REM [trigger(date(2061,12,21), time(08,49), 1)] MSG Solstice
REM [trigger(date(2062,1,02), time(21,16), 1)] MSG Perihelion
REM [trigger(date(2062,3,20), time(08,07), 1)] MSG Equinox
REM [trigger(date(2062,6,21), time(01,11), 1)] MSG Solstice
REM [trigger(date(2062,7,05), time(23,47), 1)] MSG Aphelion
REM [trigger(date(2062,9,22), time(17,20), 1)] MSG Equinox
REM [trigger(date(2062,12,21), time(14,43), 1)] MSG Solstice
REM [trigger(date(2063,1,05), time(13,41), 1)] MSG Perihelion
REM [trigger(date(2063,3,20), time(13,59), 1)] MSG Equinox
REM [trigger(date(2063,6,21), time(07,02), 1)] MSG Solstice
REM [trigger(date(2063,7,04), time(15,21), 1)] MSG Aphelion
REM [trigger(date(2063,9,22), time(23,08), 1)] MSG Equinox
REM [trigger(date(2063,12,21), time(20,21), 1)] MSG Solstice
REM [trigger(date(2064,1,04), time(11,54), 1)] MSG Perihelion
REM [trigger(date(2064,3,19), time(19,39), 1)] MSG Equinox
REM [trigger(date(2064,6,20), time(12,46), 1)] MSG Solstice
REM [trigger(date(2064,7,06), time(10,56), 1)] MSG Aphelion
REM [trigger(date(2064,9,22), time(04,57), 1)] MSG Equinox
REM [trigger(date(2064,12,21), time(02,09), 1)] MSG Solstice
REM [trigger(date(2065,1,02), time(15,10), 1)] MSG Perihelion
REM [trigger(date(2065,3,20), time(01,28), 1)] MSG Equinox
REM [trigger(date(2065,6,20), time(18,33), 1)] MSG Solstice
REM [trigger(date(2065,7,05), time(01,37), 1)] MSG Aphelion
REM [trigger(date(2065,9,22), time(10,43), 1)] MSG Equinox
REM [trigger(date(2065,12,21), time(08,01), 1)] MSG Solstice
REM [trigger(date(2066,1,05), time(05,45), 1)] MSG Perihelion
REM [trigger(date(2066,3,20), time(07,20), 1)] MSG Equinox
REM [trigger(date(2066,6,21), time(00,17), 1)] MSG Solstice
REM [trigger(date(2066,7,05), time(01,43), 1)] MSG Aphelion
REM [trigger(date(2066,9,22), time(16,27), 1)] MSG Equinox
REM [trigger(date(2066,12,21), time(13,46), 1)] MSG Solstice
REM [trigger(date(2067,1,03), time(17,05), 1)] MSG Perihelion
REM [trigger(date(2067,3,20), time(12,54), 1)] MSG Equinox
REM [trigger(date(2067,6,21), time(05,56), 1)] MSG Solstice
REM [trigger(date(2067,7,07), time(03,13), 1)] MSG Aphelion
REM [trigger(date(2067,9,22), time(22,20), 1)] MSG Equinox
REM [trigger(date(2067,12,21), time(19,43), 1)] MSG Solstice
REM [trigger(date(2068,1,04), time(14,29), 1)] MSG Perihelion
REM [trigger(date(2068,3,19), time(18,49), 1)] MSG Equinox
REM [trigger(date(2068,6,20), time(11,54), 1)] MSG Solstice
REM [trigger(date(2068,7,04), time(04,06), 1)] MSG Aphelion
REM [trigger(date(2068,9,22), time(04,07), 1)] MSG Equinox
REM [trigger(date(2068,12,21), time(01,33), 1)] MSG Solstice
REM [trigger(date(2069,1,04), time(18,25), 1)] MSG Perihelion
REM [trigger(date(2069,3,20), time(00,45), 1)] MSG Equinox
REM [trigger(date(2069,6,20), time(17,41), 1)] MSG Solstice
REM [trigger(date(2069,7,05), time(23,15), 1)] MSG Aphelion
REM [trigger(date(2069,9,22), time(09,52), 1)] MSG Equinox
REM [trigger(date(2069,12,21), time(07,22), 1)] MSG Solstice
REM [trigger(date(2070,1,03), time(02,50), 1)] MSG Perihelion
REM [trigger(date(2070,3,20), time(06,35), 1)] MSG Equinox
REM [trigger(date(2070,6,20), time(23,23), 1)] MSG Solstice
REM [trigger(date(2070,7,06), time(12,01), 1)] MSG Aphelion
REM [trigger(date(2070,9,22), time(15,45), 1)] MSG Equinox
REM [trigger(date(2070,12,21), time(13,20), 1)] MSG Solstice
REM [trigger(date(2071,1,05), time(09,44), 1)] MSG Perihelion
REM [trigger(date(2071,3,20), time(12,35), 1)] MSG Equinox
REM [trigger(date(2071,6,21), time(05,21), 1)] MSG Solstice
REM [trigger(date(2071,7,04), time(20,40), 1)] MSG Aphelion
REM [trigger(date(2071,9,22), time(21,38), 1)] MSG Equinox
REM [trigger(date(2071,12,21), time(19,04), 1)] MSG Solstice
REM [trigger(date(2072,1,04), time(21,02), 1)] MSG Perihelion
REM [trigger(date(2072,3,19), time(18,21), 1)] MSG Equinox
REM [trigger(date(2072,6,20), time(11,14), 1)] MSG Solstice
REM [trigger(date(2072,7,06), time(13,26), 1)] MSG Aphelion
REM [trigger(date(2072,9,22), time(03,28), 1)] MSG Equinox
REM [trigger(date(2072,12,21), time(00,56), 1)] MSG Solstice
REM [trigger(date(2073,1,02), time(14,41), 1)] MSG Perihelion
REM [trigger(date(2073,3,20), time(00,14), 1)] MSG Equinox
REM [trigger(date(2073,6,20), time(17,07), 1)] MSG Solstice
REM [trigger(date(2073,7,05), time(10,53), 1)] MSG Aphelion
REM [trigger(date(2073,9,22), time(09,16), 1)] MSG Equinox
REM [trigger(date(2073,12,21), time(06,51), 1)] MSG Solstice
REM [trigger(date(2074,1,05), time(11,25), 1)] MSG Perihelion
REM [trigger(date(2074,3,20), time(06,09), 1)] MSG Equinox
REM [trigger(date(2074,6,20), time(22,59), 1)] MSG Solstice
REM [trigger(date(2074,7,04), time(14,25), 1)] MSG Aphelion
REM [trigger(date(2074,9,22), time(15,04), 1)] MSG Equinox
REM [trigger(date(2074,12,21), time(12,36), 1)] MSG Solstice
REM [trigger(date(2075,1,04), time(02,14), 1)] MSG Perihelion
REM [trigger(date(2075,3,20), time(11,47), 1)] MSG Equinox
REM [trigger(date(2075,6,21), time(04,41), 1)] MSG Solstice
REM [trigger(date(2075,7,07), time(06,43), 1)] MSG Aphelion
REM [trigger(date(2075,9,22), time(20,59), 1)] MSG Equinox
REM [trigger(date(2075,12,21), time(18,27), 1)] MSG Solstice
REM [trigger(date(2076,1,03), time(23,33), 1)] MSG Perihelion
REM [trigger(date(2076,3,19), time(17,39), 1)] MSG Equinox
REM [trigger(date(2076,6,20), time(10,37), 1)] MSG Solstice
REM [trigger(date(2076,7,04), time(11,19), 1)] MSG Aphelion
REM [trigger(date(2076,9,22), time(02,51), 1)] MSG Equinox
REM [trigger(date(2076,12,21), time(00,14), 1)] MSG Solstice
REM [trigger(date(2077,1,04), time(20,52), 1)] MSG Perihelion
REM [trigger(date(2077,3,19), time(23,31), 1)] MSG Equinox
REM [trigger(date(2077,6,20), time(16,24), 1)] MSG Solstice
REM [trigger(date(2077,7,05), time(10,10), 1)] MSG Aphelion
REM [trigger(date(2077,9,22), time(08,36), 1)] MSG Equinox
REM [trigger(date(2077,12,21), time(06,01), 1)] MSG Solstice
REM [trigger(date(2078,1,03), time(04,23), 1)] MSG Perihelion
REM [trigger(date(2078,3,20), time(05,11), 1)] MSG Equinox
REM [trigger(date(2078,6,20), time(21,58), 1)] MSG Solstice
REM [trigger(date(2078,7,06), time(19,39), 1)] MSG Aphelion
REM [trigger(date(2078,9,22), time(14,25), 1)] MSG Equinox
REM [trigger(date(2078,12,21), time(11,58), 1)] MSG Solstice
REM [trigger(date(2079,1,05), time(00,14), 1)] MSG Perihelion
REM [trigger(date(2079,3,20), time(11,01), 1)] MSG Equinox
REM [trigger(date(2079,6,21), time(03,50), 1)] MSG Solstice
REM [trigger(date(2079,7,04), time(21,26), 1)] MSG Aphelion
REM [trigger(date(2079,9,22), time(20,14), 1)] MSG Equinox
REM [trigger(date(2079,12,21), time(17,44), 1)] MSG Solstice
REM [trigger(date(2080,1,05), time(07,55), 1)] MSG Perihelion
REM [trigger(date(2080,3,19), time(16,45), 1)] MSG Equinox
REM [trigger(date(2080,6,20), time(09,35), 1)] MSG Solstice
REM [trigger(date(2080,7,06), time(06,40), 1)] MSG Aphelion
REM [trigger(date(2080,9,22), time(01,57), 1)] MSG Equinox
REM [trigger(date(2080,12,20), time(23,33), 1)] MSG Solstice
REM [trigger(date(2081,1,02), time(18,56), 1)] MSG Perihelion
REM [trigger(date(2081,3,19), time(22,35), 1)] MSG Equinox
REM [trigger(date(2081,6,20), time(15,17), 1)] MSG Solstice
REM [trigger(date(2081,7,05), time(21,26), 1)] MSG Aphelion
REM [trigger(date(2081,9,22), time(07,38), 1)] MSG Equinox
REM [trigger(date(2081,12,21), time(05,23), 1)] MSG Solstice
REM [trigger(date(2082,1,05), time(13,51), 1)] MSG Perihelion
REM [trigger(date(2082,3,20), time(04,31), 1)] MSG Equinox
REM [trigger(date(2082,6,20), time(21,04), 1)] MSG Solstice
REM [trigger(date(2082,7,04), time(16,22), 1)] MSG Aphelion
REM [trigger(date(2082,9,22), time(13,24), 1)] MSG Equinox
REM [trigger(date(2082,12,21), time(11,05), 1)] MSG Solstice
REM [trigger(date(2083,1,04), time(11,27), 1)] MSG Perihelion
REM [trigger(date(2083,3,20), time(10,11), 1)] MSG Equinox
REM [trigger(date(2083,6,21), time(02,44), 1)] MSG Solstice
REM [trigger(date(2083,7,07), time(15,14), 1)] MSG Aphelion
REM [trigger(date(2083,9,22), time(19,12), 1)] MSG Equinox
REM [trigger(date(2083,12,21), time(16,54), 1)] MSG Solstice
REM [trigger(date(2084,1,03), time(16,49), 1)] MSG Perihelion
REM [trigger(date(2084,3,19), time(16,00), 1)] MSG Equinox
REM [trigger(date(2084,6,20), time(08,41), 1)] MSG Solstice
REM [trigger(date(2084,7,04), time(22,43), 1)] MSG Aphelion
REM [trigger(date(2084,9,22), time(01,00), 1)] MSG Equinox
REM [trigger(date(2084,12,20), time(22,42), 1)] MSG Solstice
REM [trigger(date(2085,1,05), time(04,33), 1)] MSG Perihelion
REM [trigger(date(2085,3,19), time(21,54), 1)] MSG Equinox
REM [trigger(date(2085,6,20), time(14,33), 1)] MSG Solstice
REM [trigger(date(2085,7,04), time(21,34), 1)] MSG Aphelion
REM [trigger(date(2085,9,22), time(06,44), 1)] MSG Equinox
REM [trigger(date(2085,12,21), time(04,29), 1)] MSG Solstice
REM [trigger(date(2086,1,03), time(15,22), 1)] MSG Perihelion
REM [trigger(date(2086,3,20), time(03,36), 1)] MSG Equinox
REM [trigger(date(2086,6,20), time(20,10), 1)] MSG Solstice
REM [trigger(date(2086,7,07), time(01,39), 1)] MSG Aphelion
REM [trigger(date(2086,9,22), time(12,33), 1)] MSG Equinox
REM [trigger(date(2086,12,21), time(10,23), 1)] MSG Solstice
REM [trigger(date(2087,1,04), time(16,38), 1)] MSG Perihelion
REM [trigger(date(2087,3,20), time(09,29), 1)] MSG Equinox
REM [trigger(date(2087,6,21), time(02,07), 1)] MSG Solstice
REM [trigger(date(2087,7,05), time(02,06), 1)] MSG Aphelion
REM [trigger(date(2087,9,22), time(18,29), 1)] MSG Equinox
REM [trigger(date(2087,12,21), time(16,09), 1)] MSG Solstice
REM [trigger(date(2088,1,05), time(14,59), 1)] MSG Perihelion
REM [trigger(date(2088,3,19), time(15,18), 1)] MSG Equinox
REM [trigger(date(2088,6,20), time(07,57), 1)] MSG Solstice
REM [trigger(date(2088,7,05), time(22,11), 1)] MSG Aphelion
REM [trigger(date(2088,9,22), time(00,19), 1)] MSG Equinox
REM [trigger(date(2088,12,20), time(21,57), 1)] MSG Solstice
REM [trigger(date(2089,1,02), time(17,01), 1)] MSG Perihelion
REM [trigger(date(2089,3,19), time(21,07), 1)] MSG Equinox
REM [trigger(date(2089,6,20), time(13,44), 1)] MSG Solstice
REM [trigger(date(2089,7,06), time(07,15), 1)] MSG Aphelion
REM [trigger(date(2089,9,22), time(06,08), 1)] MSG Equinox
REM [trigger(date(2089,12,21), time(03,53), 1)] MSG Solstice
REM [trigger(date(2090,1,05), time(04,45), 1)] MSG Perihelion
REM [trigger(date(2090,3,20), time(03,03), 1)] MSG Equinox
REM [trigger(date(2090,6,20), time(19,37), 1)] MSG Solstice
REM [trigger(date(2090,7,04), time(15,09), 1)] MSG Aphelion
REM [trigger(date(2090,9,22), time(12,00), 1)] MSG Equinox
REM [trigger(date(2090,12,21), time(09,44), 1)] MSG Solstice
REM [trigger(date(2091,1,04), time(19,22), 1)] MSG Perihelion
REM [trigger(date(2091,3,20), time(08,43), 1)] MSG Equinox
REM [trigger(date(2091,6,21), time(01,20), 1)] MSG Solstice
REM [trigger(date(2091,7,07), time(12,55), 1)] MSG Aphelion
REM [trigger(date(2091,9,22), time(17,52), 1)] MSG Equinox
REM [trigger(date(2091,12,21), time(15,39), 1)] MSG Solstice
REM [trigger(date(2092,1,03), time(15,29), 1)] MSG Perihelion
REM [trigger(date(2092,3,19), time(14,35), 1)] MSG Equinox
REM [trigger(date(2092,6,20), time(07,16), 1)] MSG Solstice
REM [trigger(date(2092,7,05), time(05,57), 1)] MSG Aphelion
REM [trigger(date(2092,9,21), time(23,43), 1)] MSG Equinox
REM [trigger(date(2092,12,20), time(21,33), 1)] MSG Solstice
REM [trigger(date(2093,1,05), time(10,16), 1)] MSG Perihelion
REM [trigger(date(2093,3,19), time(20,36), 1)] MSG Equinox
REM [trigger(date(2093,6,20), time(13,08), 1)] MSG Solstice
REM [trigger(date(2093,7,04), time(13,21), 1)] MSG Aphelion
REM [trigger(date(2093,9,22), time(05,30), 1)] MSG Equinox
REM [trigger(date(2093,12,21), time(03,22), 1)] MSG Solstice
REM [trigger(date(2094,1,04), time(00,17), 1)] MSG Perihelion
REM [trigger(date(2094,3,20), time(02,23), 1)] MSG Equinox
REM [trigger(date(2094,6,20), time(18,43), 1)] MSG Solstice
REM [trigger(date(2094,7,07), time(10,07), 1)] MSG Aphelion
REM [trigger(date(2094,9,22), time(11,18), 1)] MSG Equinox
REM [trigger(date(2094,12,21), time(09,14), 1)] MSG Solstice
REM [trigger(date(2095,1,04), time(03,56), 1)] MSG Perihelion
REM [trigger(date(2095,3,20), time(08,16), 1)] MSG Equinox
REM [trigger(date(2095,6,21), time(00,40), 1)] MSG Solstice
REM [trigger(date(2095,7,05), time(13,09), 1)] MSG Aphelion
REM [trigger(date(2095,9,22), time(17,12), 1)] MSG Equinox
REM [trigger(date(2095,12,21), time(15,02), 1)] MSG Solstice
REM [trigger(date(2096,1,05), time(21,56), 1)] MSG Perihelion
REM [trigger(date(2096,3,19), time(14,04), 1)] MSG Equinox
REM [trigger(date(2096,6,20), time(06,32), 1)] MSG Solstice
REM [trigger(date(2096,7,05), time(13,39), 1)] MSG Aphelion
REM [trigger(date(2096,9,21), time(22,56), 1)] MSG Equinox
REM [trigger(date(2096,12,20), time(20,47), 1)] MSG Solstice
REM [trigger(date(2097,1,03), time(00,52), 1)] MSG Perihelion
REM [trigger(date(2097,3,19), time(19,49), 1)] MSG Equinox
REM [trigger(date(2097,6,20), time(12,14), 1)] MSG Solstice
REM [trigger(date(2097,7,06), time(16,04), 1)] MSG Aphelion
REM [trigger(date(2097,9,22), time(04,37), 1)] MSG Equinox
REM [trigger(date(2097,12,21), time(02,39), 1)] MSG Solstice
REM [trigger(date(2098,1,05), time(02,34), 1)] MSG Perihelion
REM [trigger(date(2098,3,20), time(01,42), 1)] MSG Equinox
REM [trigger(date(2098,6,20), time(18,04), 1)] MSG Solstice
REM [trigger(date(2098,7,04), time(16,43), 1)] MSG Aphelion
REM [trigger(date(2098,9,22), time(10,25), 1)] MSG Equinox
REM [trigger(date(2098,12,21), time(08,22), 1)] MSG Solstice
REM [trigger(date(2099,1,05), time(06,18), 1)] MSG Perihelion
REM [trigger(date(2099,3,20), time(07,19), 1)] MSG Equinox
REM [trigger(date(2099,6,20), time(23,43), 1)] MSG Solstice
REM [trigger(date(2099,7,07), time(08,08), 1)] MSG Aphelion
REM [trigger(date(2099,9,22), time(16,12), 1)] MSG Equinox
REM [trigger(date(2099,12,21), time(14,05), 1)] MSG Solstice
REM [trigger(date(2100,1,03), time(13,54), 1)] MSG Perihelion
REM [trigger(date(2100,3,20), time(13,05), 1)] MSG Equinox
REM [trigger(date(2100,6,21), time(05,33), 1)] MSG Solstice
REM [trigger(date(2100,7,06), time(15,59), 1)] MSG Aphelion
REM [trigger(date(2100,9,22), time(22,02), 1)] MSG Equinox
REM [trigger(date(2100,12,21), time(19,52), 1)] MSG Solstice
