# this file goes in ~


background no
use_xft yes
font monoscpade:size=12
xftfont monospace:pixelsize=12
xftalpha 0.8
update_interval 1.0
total_run_times 0
own_window yes
own_window_type normal
own_window_argb_visual true
own_window_transparent yes
#own_windiw_class conky
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
stippled_borders 0
border_margin 4
border_width 0
default_color white
default_shade_color gray
default_outline_color white
alignment top_right
gap_x 30
gap_y 50
no_buffers yes
override_utf8_locale yes
use_spacer yes

TEXT
#leet chars: ┤┤└└┴┴┐┐││┘┘┌┌├├┬┬┼┼┴┴── ││ ▽▼△▲▵▴▾▿
${alignr}${offset -12}
${alignr}${offset -70} ${font DejaVu Sans Mono:pixelsize=18}Gentoo
${alignr}${offset 128} $font └────────────────── ${nodename}   
${alignr}$font │  
${alignr}$font info -─┤  
${alignr}$font < ${kernel} @ $machine> kernel -─┤    │  
${alignr}$font < ${time %Y.%M.%d %H:%M:%S} >   time -─┤    │  
${alignr}$font < $uptime > uptime -─┘    │  
${alignr}$font │  
${alignr}$font system -─┤  
${alignr}$font cpu -─┤    │  
${alignr}$font used -─┤    │    │  
${alignr}$font < ${cpu cpu1}% > core1 -─┤    │    │    │  
${alignr}$font < ${cpu cpu2}% > core2 -─┤    │    │    │  
${alignr}$font < ${cpu cpu3}% > core3 -─┤    │    │    │  
${alignr}$font < ${cpu cpu4}% > core4 -─┘    │    │    │  
${alignr}$font freq -─┤    │    │  
${alignr}$font < ${freq 1}MHz > core1 -─┤    │    │    │  
${alignr}$font < ${freq 2}MHz > core2 -─┤    │    │    │  
${alignr}$font < ${freq 3}MHz > core3 -─┤    │    │    │  
${alignr}$font < ${freq 4}MHz > core4 -─┘    │    │    │  
${alignr}$font < $loadavg > load -─┤    │    │  
${alignr}$font < ${top name 1}  ${top cpu 1} > -─┤    │    │  
${alignr}$font < ${top name 2}  ${top cpu 2} > -─┤    │    │  
${alignr}$font < ${top name 3}  ${top cpu 3} > -─┤    │    │  
${alignr}$font < ${top name 4}  ${top cpu 4} > -─┤    │    │  
${alignr}$font < ${top name 5}  ${top cpu 5} > -─┘    │    │  
${alignr}$font processes -─┤    │  
${alignr}$font < $processes >   total -─┤    │    │  
${alignr}$font < $running_processes > running -─┘    │    │  
${alignr}$font temperature -─┘    │  
${alignr}$font < ${hwmon 1 temp 2}°C > core1 -─┤         │  
${alignr}$font < ${hwmon 1 temp 3}°C > core2 -─┤         │  
${alignr}$font < ${hwmon 1 temp 4}°C > core3 -─┤         │  
${alignr}$font < ${hwmon 1 temp 5}°C > core4 -─┘         │  
${alignr}$font │  
${alignr}$font resources -─┤  
${alignr}$font < $diskio_read >  read -─┤    │  
${alignr}$font < $diskio_write > write -─┤    │  
${alignr}$font ram -─┤    │  
${alignr}$font < $mem/$memmax > used -─┤    │    │  
${alignr}$font < ${membar 5,120} > -─┘    │    │    │  
${alignr}$font < ${top_mem name 1}  ${top_mem mem 1} > -─┤    │    │  
${alignr}$font < ${top_mem name 2}  ${top_mem mem 2} > -─┤    │    │  
${alignr}$font < ${top_mem name 3}  ${top_mem mem 3} > -─┤    │    │  
${alignr}$font < ${top_mem name 4}  ${top_mem mem 4} > -─┤    │    │  
${alignr}$font < ${top_mem name 5}  ${top_mem mem 5} > -─┘    │    │  
${alignr}$font < $swapperc% - $swap/$swapmax > swap -─┤    │  
${alignr}$font < ${swapbar 5,120} > -─┘    │    │  
${alignr}$font < ${fs_used /}/${fs_size /} > root -─┤    │  
${alignr}$font < ${fs_bar 5,120 /} > -─┘    │    │  
${alignr}$font < ${fs_used /home}/${fs_size /home} > home -─┤    │  
${alignr}$font < ${fs_bar 5,120 /home/zpuskas/} > -─┘    │    │  
${alignr}$font < ${fs_used /tmp}/${fs_size /tmp} > tmp -─┘    │  
${alignr}$font < ${fs_bar 5,120 /tmp} > -─┘         │  
${alignr}$font │  
${alignr}$font net -─┘  
${alignr}$font < ${tcp_portmon 1 65535 count} > connections -─┤       
${alignr}$font < ${tcp_portmon 1 32767 count} > in / locale -─┤       
${alignr}$font < ${tcp_portmon 1 32767 rhost 0} ${tcp_portmon 1 32767 lservice 0} > -─┤    │       
${alignr}$font < ${tcp_portmon 1 32767 rhost 1} ${tcp_portmon 1 32767 lservice 1} > -─┤    │       
${alignr}$font < ${tcp_portmon 1 32767 rhost 2} ${tcp_portmon 1 32767 lservice 2} > -─┘    │       
${alignr}$font < ${tcp_portmon 32768 61000 count} > out / remote -─┤       
${alignr}$font < ${tcp_portmon 32768 61000 rhost 0} ${alignr} ${tcp_portmon 32768 61000 rservice 0} > -─┤    │       
${alignr}$font < ${tcp_portmon 32768 61000 rhost 1} ${alignr} ${tcp_portmon 32768 61000 rservice 1} > -─┤    │       
${alignr}$font < ${tcp_portmon 32768 61000 rhost 2} ${alignr} ${tcp_portmon 32768 61000 rservice 2} > -─┤    │       
${alignr}$font < ${upspeed eth0} k/s >   up -─┤       
${alignr}$font < ${upspeedgraph eth0 8,120 8b2132 fe8608 -l} > -─┘    │       
${alignr}$font < ${downspeed eth0} k/s > down -─┘       
${alignr}$font < ${downspeedgraph eth0 8,120 8b2132 fe8608 -l} > -─┘            
