-- Copyright (C) 2007-2018 Zoltan Puskas
-- License: BSD 3-clause

conky.config = {
    background = false,
    font = 'Sans:size=8',
    use_xft = true,
    xftalpha = 0.9,
    update_interval = 1.2,
    total_run_times = 0,
    own_window = true,
    own_window_type = 'normal',
    own_window_argb_visual = true,
    own_window_transparent = true,
    own_window_class = 'conky',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    double_buffer = true,
    minimum_width = 220,
    maximum_width = 220,
    draw_shades = true,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = true,
    default_color = 'CDE0E7',
    default_shade_color = 'black',
    default_outline_color = 'green',
    gap_x = 15,
    gap_y = 40,
    alignment = 'bl',
    no_buffers = true,
    uppercase = false,
    cpu_avg_samples = 2,
    override_utf8_locale = false,
    uppercase = true,
}

conky.text = [[
Datetime: ${time %Y.%m.%d %H:%M}

Energy: ${alignr}${battery_percent all}%
Battery
${battery_percent BAT0}% ${alignr} ${battery_percent BAT1}%
${battery_bar 4,107 BAT0} ${alignr}${battery_bar 4,107 BAT1}
Remaining time: ${alignr}${if_empty ${battery_time}}AC ${acpiacadapter}${else}${battery_time}${endif}
Uptime: $alignr$uptime
Sytem temp: ${alignr}${acpitemp}${iconv_start UTF-8 ISO_8859-1}°${iconv_stop}C
CPU temp: ${alignr}${hwmon 2 temp 1}${iconv_start UTF-8 ISO_8859-1}°${iconv_stop}C
#Fan: ${alignr}${hwmon 1 fan 1} RPM
Processes: ${alignr}$processes ($running_processes running)
Load: ${alignr}$loadavg

CPU
${cpu cpu1}%@${freq 1} MHz ${alignr}${cpu cpu2}%@${freq 2} MHz 
${cpubar cpu1 4,107} ${alignr}${cpubar cpu2 4,107}
${cpu cpu3}%@${freq 3} MHz ${alignr}${cpu cpu4}%@${freq 4} MHz 
${cpubar cpu3 4,107} ${alignr}${cpubar cpu4 4,107}
${cpu cpu5}%@${freq 5} MHz ${alignr}${cpu cpu6}%@${freq 6} MHz 
${cpubar cpu5 4,107} ${alignr}${cpubar cpu6 4,107}
${cpu cpu7}%@${freq 7} MHz ${alignr}${cpu cpu8}%@${freq 8} MHz 
${cpubar cpu7 4,107} ${alignr}${cpubar cpu8 4,107}

Ram ${alignr}$mem / $memmax ($memperc%)
${membar 4}
swap ${alignr}$swap / $swapmax ($swapperc%)
${swapbar 4}

Highest CPU $alignr CPU% MEM%
${top name 1}$alignr${top cpu 1}${top mem 1}
${top name 2}$alignr${top cpu 2}${top mem 2}
${top name 3}$alignr${top cpu 3}${top mem 3}
${top name 4}$alignr${top cpu 4}${top mem 4}

Highest MEM $alignr CPU% MEM%
${top_mem name 1}$alignr${top_mem cpu 1}${top_mem mem 1}
${top_mem name 2}$alignr${top_mem cpu 2}${top_mem mem 2}
${top_mem name 3}$alignr${top_mem cpu 3}${top_mem mem 3}
${top_mem name 4}$alignr${top_mem cpu 4}${top_mem mem 4}

SSD: ${alignr}${fs_used /} / ${fs_size /}
${fs_bar 4 /}
IO-R: ${diskio_read /dev/nvme0n1} ${alignr}IO-W: ${diskio_write}
${diskiograph_read /dev/nvme0n1 15,107} ${alignr}${diskiograph_write /dev/nvme0n1 15,107}
TMP: ${alignr}${fs_used /tmp} / ${fs_size /tmp}
${fs_bar 4 /tmp}
${if_existing /sys/class/net/enp14s0u1/operstate up}
enp0s31f6: ${addr enp14s0u1}
Down ${downspeed enp14s0u1}/s ${alignr}Up ${upspeed enp14s0u1}/s
${downspeedgraph enp14s0u1 15,107} ${alignr}${upspeedgraph enp14s0u1 15,107}
Total ${totaldown enp14s0u1} ${alignr}Total ${totalup enp14s0u1}
${endif}${if_existing /sys/class/net/enp0s31f6/operstate up}
enp0s31f6: ${addr enp0s31f6}
Down ${downspeed enp0s31f6}/s ${alignr}Up ${upspeed enp0s31f6}/s
${downspeedgraph enp0s31f6 15,107} ${alignr}${upspeedgraph enp0s31f6 15,107}
Total ${totaldown enp0s31f6} ${alignr}Total ${totalup enp0s31f6}
${endif}${if_existing /sys/class/net/enp11s0u1/operstate up}
enp11s0u1: ${addr enp11s0u1}
Down ${downspeed enp11s0u1}/s ${alignr}Up ${upspeed enp11s0u1}/s
${downspeedgraph enp11s0u1 15,107} ${alignr}${upspeedgraph enp11s0u1 15,107}
Total ${totaldown enp11s0u1} ${alignr}Total ${totalup enp11s0u1}
${endif}${if_existing /sys/class/net/wlp3s0/operstate up}
wlp3s0: ${addr wlp3s0}
Signal: ${alignr}${wireless_link_qual wlp3s0}%
Down ${downspeed wlp3s0}/s ${alignr}Up ${upspeed wlp3s0}/s
${downspeedgraph wlp3s0 15,107} ${alignr}${upspeedgraph wlp3s0 15,107}
Total ${totaldown wlp3s0} ${alignr}Total ${totalup wlp3s0}
${endif}
]]
