conky.config = {
    background = false,
    use_xft = true,
    font = 'monospace:size=9',
    xftalpha = 0.8,
    update_interval = 1.0,
    total_run_times = 0,
    own_window = true,
    own_window_type = 'normal',
    own_window_argb_visual = true,
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    double_buffer = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = true,
    stippled_borders = 0,
    border_width = 0,
    default_color = 'white',
    default_shade_color = 'gray',
    default_outline_color = 'white',
    alignment = 'tr',
    gap_x = 30,
    gap_y = 50,
    no_buffers = true,
    override_utf8_locale = true,
}

--leet chars: ┤┤└└┴┴┐┐││┘┘┌┌├├┬┬┼┼┴┴── ││ ▽▼△▲▵▴▾▿
conky.text = [[
${alignr}${offset -12}
${alignr}${offset 0} ${font DejaVu Sans Mono:pixelsize=18}${nodename}
${alignr}${offset 128} $font └────────────────── ${nodename}   
${alignr}$font info -─┤  
${alignr}$font < ${time %Y.%M.%d %H:%M:%S} >   time -─┤    │  
${alignr}$font < $uptime > uptime -─┘    │  
${alignr}$font battery -─┤  
${alignr}$font < ${battery_percent BAT0}% > energy -─┤    │  
${alignr}$font < ${battery_time} >   time -─┘    │  
${alignr}$font system -─┤  
${alignr}$font cpu -─┤    │  
${alignr}$font used -─┤    │    │  
${alignr}$font < ${cpu cpu1}% > core1 -─┤    │    │    │  
${alignr}$font < ${cpu cpu2}% > core2 -─┤    │    │    │  
${alignr}$font < ${cpu cpu3}% > core3 -─┤    │    │    │  
${alignr}$font < ${cpu cpu4}% > core4 -─┘    │    │    │  
${alignr}$font freq -─┤    │    │  
${alignr}$font < ${freq 1}MHz > core1 -─┤    │    │    │  
${alignr}$font < ${freq 2}MHz > core2 -─┤    │    │    │  
${alignr}$font < ${freq 3}MHz > core3 -─┤    │    │    │  
${alignr}$font < ${freq 4}MHz > core4 -─┘    │    │    │  
${alignr}$font < $loadavg > load -─┤    │    │  
${alignr}$font < ${top name 1}  ${top cpu 1} > -─┤    │    │  
${alignr}$font < ${top name 2}  ${top cpu 2} > -─┤    │    │  
${alignr}$font < ${top name 3}  ${top cpu 3} > -─┤    │    │  
${alignr}$font < ${top name 4}  ${top cpu 4} > -─┘    │    │  
${alignr}$font processes -─┤    │  
${alignr}$font < $processes >   total -─┤    │    │  
${alignr}$font < $running_processes > running -─┘    │    │  
${alignr}$font temperature -─┘    │  
${alignr}$font < ${hwmon 2 temp 1}°C > CPU -─┤         │  
${alignr}$font < ${acpitemp}°C > SYS -─┘         │  
${alignr}$font resources -─┤  
${alignr}$font < $diskio_read >  read -─┤    │  
${alignr}$font < $diskio_write > write -─┤    │  
${alignr}$font ram -─┤    │  
${alignr}$font < $mem/$memmax > used -─┤    │    │  
${alignr}$font < ${membar 5,120} > -─┘    │    │    │  
${alignr}$font < ${top_mem name 1}  ${top_mem mem 1} > -─┤    │    │  
${alignr}$font < ${top_mem name 2}  ${top_mem mem 2} > -─┤    │    │  
${alignr}$font < ${top_mem name 3}  ${top_mem mem 3} > -─┤    │    │  
${alignr}$font < ${top_mem name 4}  ${top_mem mem 4} > -─┘    │    │  
${alignr}$font < $swapperc% - $swap/$swapmax > swap -─┤    │  
${alignr}$font < ${swapbar 5,120} > -─┘    │    │  
${alignr}$font < ${fs_used /}/${fs_size /} > root -─┤    │  
${alignr}$font < ${fs_bar 5,120 /} > -─┘    │    │  
${alignr}$font < ${fs_used /tmp}/${fs_size /tmp} > tmp -─┘    │  
${alignr}$font < ${fs_bar 5,120 /tmp} > -─┘         │  
${alignr}$font net -─┘  
${alignr}$font < ${tcp_portmon 1 65535 count} > connections -─┤       
${alignr}$font < ${tcp_portmon 1 32767 count} > in / locale -─┤       
${alignr}$font < ${tcp_portmon 1 32767 rhost 0} ${tcp_portmon 1 32767 lservice 0} > -─┤    │       
${alignr}$font < ${tcp_portmon 1 32767 rhost 1} ${tcp_portmon 1 32767 lservice 1} > -─┤    │       
${alignr}$font < ${tcp_portmon 1 32767 rhost 2} ${tcp_portmon 1 32767 lservice 2} > -─┘    │       
${alignr}$font < ${tcp_portmon 32768 61000 count} > out / remote -─┤       
${alignr}$font < ${tcp_portmon 32768 61000 rhost 0} ${alignr} ${tcp_portmon 32768 61000 rservice 0} > -─┤    │       
${alignr}$font < ${tcp_portmon 32768 61000 rhost 1} ${alignr} ${tcp_portmon 32768 61000 rservice 1} > -─┤    │       
${alignr}$font < ${tcp_portmon 32768 61000 rhost 2} ${alignr} ${tcp_portmon 32768 61000 rservice 2} > -─┤    │       
${alignr}$font eth0 -─┤       
${alignr}$font < D: ${downspeed eth0} k/s        U: ${upspeed eth0} k/s >  -─┤    |       
${alignr}$font < ${downspeedgraph eth0 8,120 8b2132 fe8608 -l} ${upspeedgraph eth0 8,120 8b2132 fe8608 -l} > -─┘    │     
${alignr}$font wlan0 -─┘       
${alignr}$font < D: ${downspeed wlan0} k/s        U: ${upspeed wlan0} k/s >  -─┤            
${alignr}$font < ${downspeedgraph wlan0 8,120 8b2132 fe8608 -l} ${upspeedgraph wlan0 8,120 8b2132 fe8608 -l} > -─┘            
]]
